# University of Michigan

## Day 1

09:00-09:30 Introductions, pair, talk about pairing and TDD

09:30-10:00 Initial bottles exercise

10:00-10:10 Break

10:10-10:17 Introduce the course

10:17-10:50 Collect goals, interview style, follow on discussion

10:50-12:00 Bottles show and tell

12:00-12:30 Lunch

12:30-xx:xx Bottles shameless green, new requirement discussion

xx:xx-xx:xx Mob bottles remove duplication

--------------------------------------------------------------------------------
# Clio 2017-09

## Day 1

09:23-09:45 Initial bottles exercise. We decided, since they read the book, they
should only have 20 minutes to do the initial bottles exercise. Future classes
should only get 15 minutes.

09:45-10:02 Break

10:02-10:10 Course explanation

10:10-10:43 Collect goals

10:43-11:47 Bottles show and tell

11:47-12:20 Discussion: shameless green, new requirements, open/closed,
refactoring, begin mobbing DRY bottles

12:20-13:00 Lunch (had just started mobbing DRY bottles)

13:00-14:25 Mob DRY bottles

14:25-14:35 Break

14:35-15:15 They do DRY bottles refactoring. They did this quickly and well. 20
minutes would have been enough. Most groups switched typists.

15:15-15:30 Break

15:30-16:30 Discuss DRY bottles, mob DRY to extract class


## Day 2

09:00-09:35 Surveys and discussion about Day 1. They had a better understanding
of the book material than previous classes who claimed to have read the book.
So, the push back for Day 1 was that it was too slow. A couple of suggestions
and thoughts that came out of it. Organize the initial pairings based on how
well they understood the book, not on Ruby experience. At the very beginning of
class, ask them to define shameless green, then only give them 10 minutes to
write shameless green for bottles, without using the book as a guide. This will
give us some feedback about how well they've understood the material. Then, we
can skip show and tell, or at least spend less time on it. If we skip it, we
need to find a place in the outline to discuss transformation priority premise
and other concepts that usually get introduced during show and tell. They also
only need 15-20 minutes to DRY verse. This will provide us even more feedback
about how well they've understood the book material.

09:35-10:10 They work on reflection presentations. They asked for 5 extra
minutes.

10:10-10:57 They give reflection presentations.

10:57-11:15 Break

11:15-11:45 They do extract class. Discussion time plus 20 minutes to do ther
refactoring.

11:45-12:15 Discussion. Ad hoc discussion about refactoring big apps that seemed
really useful, and was.

12:15-12:50 Lunch

12:50-14:00 Mob refactor: successor, conditional to polymorphism. I probably
forgot to log the timing for a break.

14:00-15:05 SOLID

15:15-17:00 Mob verse template refactoring, long follow on discussion

## Day 3

09:00-09:25 Surveys

09:25-10:30 Reflection

10:30-10:38 Discussion of today's schedule

10:38-10:50 Break

10:50-12:30 Farm, Rails discussion

12:30-13:15 Lunch

13:15-13:52 Factories

13:52-14:05 Break

14:00-15:45 House. They wanted an all-class explanation to get them around the
corner of extracting phrases, which took some time. At 15:05 we started
explaining order, composition, where inheritance goes wrong. At about 15:25 they
started working on it.

--------------------------------------------------------------------------------

Dusseldorf

Day 1
-------
9:45 Shameless Green Complete

break

Goals into Categories
Talk about OOD/Refactoring/Testing relationship

10:15 shameless show and tell

11:15 New requirement. Talk about open/closed.
11:30 Start mob DRYing out Shameless Green

12:30 Break for lunch after 2 and 1 are resolved.
1:30 return from lunch

2:10 Mob of drying bottles is complete, break

2:20 They do Bottles Shameless to DRY

3:00 break

3:10 Talk about DRY, mob extract class

4:10 Day 1 done


Day 2
-------
9:00 Survey
9:15 start reflection
9:45 break
10:00 presentations

10:15 They do Extract class
11:55 break


11:05 discuss extract class

11:15 Mob Conditional to Polymorphism
11:40 they do conditional to polymorphism

12:00 Lunch

1:10
  what about the inheritance hierarchy? Is it good or bad?
  What are we told not to use inheritance?

1:15 Mob liskov in successor
     Mob open current factory to start a conversation about metaprogramming
     Mob monkey patching vs conversion functions

2:20 Solid posters

3:50 They do liskov, simple open factory, and simple Integer monkey patch


Day 3
--------
9:00 Survey
9:15 reflection
10:15 Factories
11:00 Animal
12:05 lunch
1:15 Show them the Guaranteed Animal Enforcement code

1:30 they do house shameless green
  To start before inheritance
    git checkout origin/house_2a_pre_random -- house/
    git push
  To start before composition
    save house_pre_compsition in house, commit and push

1:30 Mob house to DRY
2:00 break
2:15 House inheritance
2:30 House composition

--------------------------------------------------------------------------------

procore-2017-aug-a

Day 1
-----

- 09:25 Start of first exercise (15-ish minutes allotted to first exercise)
- 09:45-10:00 Break
- 10:00-10:45(-ish) Explain course, collect goals (interview style), explain OOD/Refactoring/Testing
- 10:45-11:25 First exercise show and tell
- 11:25-11:35 Break
- 11:35-12:00 Discussion: code smells, open/closed flowchart, flocking
- 12:00-12:45 Lunch
- 12:45-14:10 Mob DRY bottles
- 14:10-14:20 Break
- 14:25-15:10 They do DRY bottles
- 15:10-16:20 Mob extract class

Day 2
-----

- 09:00-09:30 Survey, short discussion
- 09:30-10:00 They do reflection
- 10:00-10:10 Break
- 10:10-10:40 Reflection presentations, red/green/refactor
- 10:40-11:10 They do extract class (they really only needed 20 minutes, they tried successor on their own)
- 11:10-11:30 Break
- 11:30-12:00 Mob refactoring conditional to polymorphism
- 12:00-12:50 Lunch
- 12:50-14:00 They do conditional to polymorphism. Successor, monkey patch as mob.
- 14:00-15:10 SOLID
- 15:10-15:30 Break
- 15:30-16:15 Extract verse

Day 3
-----

- 09:00-09:25 Surveys, talk about plan for the day
- 09:25-10:10 Reflection
- 10:10-10:20 Break
- 10:20-10:48 Factories (mob)
- 10:48-11:00 Break
- 11:00-12:00 Farm/APIs (mob)
- 12:00-13:00 Lunch
- 13:00-14:00 They do house shameless, DRY
- 14:00-14:20 Break
- 14:15-14:45 Mob house composition
- 14:45-15:00 Break
- 15:00-15:40 They do house composition
- 15:40-17:00 Wrap up class, field questions

--------------------------------------------------------------------------------

procore-2017-aug-b

Day 1
-----

- 09:00-09:20 Course intro, repo setup, etc.
- 09:20-09:35 They do bottles shameless green
- 09:35-09:47 Explain course
- 09:47-10:00 Break
- 10:00-10:25 Collect goals, discuss OOD/Testing/Refactoring
- 10:25-11:00 Bottles shameless green show and tell
- 11:00-11:15 Break
- 11:15-11:30 Define shameless green
- 11:30-11:55 Open/closed, code smells
- 11:55-12:50 Lunch
- 12:50-14:05 Mob DRY bottles
- 14:05-14:20 Break
- 14:20-15:00 They do DRY bottles
- 15:00-15:10 Break
- 15:10-16:10 Mob extract class

Day 2
-----

09:00-09:20 Surveys, discussion
09:20-10:08 Reflection
10:08-10:35 They do extract class
10:35-10:50 Break
10:50-11:30 Mob conditional to polymorphism
11:30-11:40 They do conditional to polymorphism
11:40-12:00 Mob successor
12:00-12:40 Lunch
12:40-13:10 Monkey patching, conversion function
13:10-13:15 Short break
13:15-13:45 Mob factories
13:45-14:00 Break
14:00-15:10 (-ish) SOLID
15:10-15:15 Short break
15:15-16:00 Verse extraction Sandi & TJ

Day 3
-----

09:00-09:15 Surveys
09:15-10:10 Reflection
10:10-10:20 Break
10:20-12:00 Split into 3 groups: bottles redux, they do factories, they do verse extraction.
12:00-12:35 Lunch
12:35-13:35 Bottles redux group finish through six-pack, rejoins rest of group
13:35-13:45 Break
13:45-14:25 (roughly) Mob house
14:25-15:15 They do house
15:15-15:30 Class wrap up
